<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adp_movies_lnr_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:background="@color/background_movie_item">

    <RelativeLayout
        android:id="@+id/adp_movies_rlt_poster_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/adp_movies_iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/adp_movies_prg_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small">

        <TextView
            android:id="@+id/adp_movies_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Star Wars Collection"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            android:textColor="@color/text_movie_title"/>

        <TextView
            android:id="@+id/adp_movies_tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="20/10/1892"
            android:textSize="@dimen/font_tiny"
            android:textColor="@color/text_movie_title"/>

        <LinearLayout
            android:id="@+id/adp_movies_lnr_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_small"/>

    </LinearLayout>

</LinearLayout>